{
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "types": ["@nuxt/types", "@supabase/shared-types"]
  },
  "include": [".nuxt/nuxt.d.ts"],
  "extends": "../../tsconfig.base.json"
}
